APP_NAME=Miitut
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://miitut.co
SERVER_PORT=443

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=miitut
DB_USERNAME=miitutsys
DB_PASSWORD=%bzsts6jX.

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=miitut.co
MAILGUN_SECRET=aee932ee4cacc19dfa7516c6e8ffe37c-07bc7b05-130c50a3
MAILGUN_ENDPOINT=api.mailgun.net
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=miitutsystem@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1155387
PUSHER_APP_KEY=0590c171f469d4b365e8
PUSHER_APP_SECRET=6c7ef8fcf7bc4f88f3f7
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=49097175716-vu0k94fphv306al7sqmfqai8t3j4stma.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=73ANkOCXe-ysOjFxnTVmU_hg
GOOGLE_REDIRECT=https://miitut.co/authorize/google/callback

FACEBOOK_CLIENT_ID=2047130915422532
FACEBOOK_CLIENT_SECRET=84cbfd545731c311c319b67367d97cb7
FACEBOOK_REDIRECT=https://miitut.co/authorize/facebook/callback

STRIPE_KEY=secret
STRIPE_SECRET=sk_test_51I7LaLBr8a5SD95inEclaEFR1PJ7SxGsnQcLT03jwfMQPHEncgsprZDtscuFBCYgSDi7wemDKHuwLPyELSKXGba600KjDCF8rp
CASHIER_CURRENCY=eur

PASSPORT_PRIVATE_KEY=CG9znCcWTHMEkZ4w4tfwxuar5ELYvNbXwZ3hnbbE
PASSPORT_PUBLIC_KEY=tk7C8UXyN4EYmeRVEytX4Ww304QaH8zwfyzyBIKX

PAYPAL_CLIENT_ID=Aa9x4qtUPDFOE32HMkSJ5dobMa5SaShL8pjvGSAKyed3A5BZG4tEElHgwcHFBG-B-_PjNQoyV9s015sN
PAYPAL_SECRET=EPxdDqUU7nElT_KwvWjFM2WGLQB7QYMzo2FhDVLXDsLryQlX5NyxK8rGVptcNTpNH7wNGUsFA_SQbB4Q
PAYPAL_MODE=sandbox
